class Solution {
public:
    void f(vector<int>&nums,int i,vector<int>&temp,vector<vector<int>>&ans){
        if(i==nums.size()){
            //base case
            ans.push_back(temp);
            return;
            }
            //recursion case
            //include
            temp.push_back(nums[i]);
            f(nums,i+1,temp,ans);
            temp.pop_back();
            //exclude
            f(nums,i+1,temp,ans);    
    }
    vector<vector<int>> subsets(vector<int>& nums) {
        vector<vector<int>>ans;
        vector<int>temp;
        f(nums,0,temp,ans);
        return ans ;
    }
};
