class Solution {
  public:
    bool isBalanced(string& k) {
        stack<char> st;
        int n = k.length();
        for (int i = 0; i < n; i++) {
            char ch = k[i];
            if (ch == '{' || ch == '(' || ch == '[') {
                st.push(ch);
            } else {
                if (st.empty()) return false;
                char top = st.top();
                if ((top == '{' && ch == '}') ||
                    (top == '(' && ch == ')') ||
                    (top == '[' && ch == ']')) {
                    st.pop();
                } else {
                    return false;
                }
            }
        }
        return st.empty();
    }
};
