class Solution {
  public:
    queue<int> reverseFirstK(queue<int> q, int k) {
        // code here
        int n=q.size();
        if(k>n) return q;
        stack<int>st;
        for(int i=0;i<k;i++){
            st.push(q.front()); q.pop();
        }
        while(!st.empty()){
            int ele=st.top(); st.pop();
            q.push(ele);
        }
        for(int i=0;i<n-k;i++){
            int ele =q.front();
            q.pop();
            q.push(ele);
        }
        return q;
    }
};
